<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="databaseModelStoreContainer" CdmEntityContainer="databaseEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="databaseModel.Courses">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="id_of_courses" ColumnName="id of courses" />
          <ScalarProperty Name="name_of_courses" ColumnName="name of courses" />
          <ScalarProperty Name="trainers" ColumnName="trainers" />
          <ScalarProperty Name="passedtrainers" ColumnName="passedtrainers" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notation">
      <EntityTypeMapping TypeName="databaseModel.notation">
        <MappingFragment StoreEntitySet="notation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Certifications" ColumnName="Certifications" />
          <ScalarProperty Name="Validation_of_ECTS_credits" ColumnName="Validation of ECTS credits" />
          <ScalarProperty Name="work_experience" ColumnName="work experience" />
          <ScalarProperty Name="questionmark" ColumnName="questionmark" />
          <ScalarProperty Name="finalmark" ColumnName="finalmark" />
          <ScalarProperty Name="ifpassed" ColumnName="ifpassed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question">
      <EntityTypeMapping TypeName="databaseModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="causees" ColumnName="causees" />
          <ScalarProperty Name="questioncontent" ColumnName="questioncontent" />
          <ScalarProperty Name="ifask" ColumnName="ifask" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="databaseModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Promotion_during_validation" ColumnName="Promotion during validation" />
          <ScalarProperty Name="Current_Promotion" ColumnName="Current Promotion" />
          <ScalarProperty Name="E_mail" ColumnName="E-mail" />
          <ScalarProperty Name="Campus" ColumnName="Campus" />
          <ScalarProperty Name="Courses_that_he_would_teach" ColumnName="Courses that he would teach" />
          <ScalarProperty Name="Courses_that_he_already_teach" ColumnName="Courses that he already teach" />
          <ScalarProperty Name="The_campus_on_which_he_has_already_given_a_course" ColumnName="The campus on which he has already given a course" />
          <ScalarProperty Name="The_campus_on_which_he_would_give_a_course" ColumnName="The campus on which he would give a course" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>